{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'estilo.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="arriba">
            <div id="logo">
                <img src="{% static 'images/icons8_tulip_48px.png' %}" alt="">
                <p>PLANTA</p>
            </div>

            <nav id="menu-pc">
                <a href="{% url 'home' %}">Home</a>
                <a href="#catalogo">Catálogo</a>
                <a href="{% url 'quienes' %}">Nosotros</a>
                <a href="{% url 'carrito' %}">Ver carrito</a>
            </nav>
            <div id="usuario">
                {% if user.is_authenticated %}
                    <strong>{{ user.username }}</strong>
                    <a href="{% url 'logout' %}">Salir</a>
                {% else %}
                    <a href="{% url 'login' %}">Login</a>
                    <a href="">Registro</a>
                {% endif %}
            </div>
        </div>
        <div class="abajo">
            <h1>Super plantas</h1>
            <img src="{% static 'images/monstera.png' %}" alt="">
        </div>
    </header>
    <article>
        <nav id="menu-celu">
            <a href="{% url 'home' %}">Home</a>
            <a href="#catalogo">Catálogo</a>
            <a href="{% url 'quienes' %}">Nosotros</a>
            <a href="{% url 'carrito' %}">Ver carrito</a>
        </nav>
        {% block content %}

        {% endblock %}
    </article>
    <footer>
        <div>
            <h1>Bienvenido a nuestro Proyecto</h1>
            <img src="images/icons8_plant_120px.png" alt="">
        </div>
        <div>Somos una tienda de venta de producto para jardineria como maceteros ,
            cuyo objetivo es ayudar a una fundacion sin fines de lucro.
            Cada año podemos aportarjunto a nuestros clientes un granito de arena en esta noble causa.
            Obten un descuento del 5% en tu compra al unirte con nosotros.</div>
            <ul>
                <li style="color: rgb(40, 21, 207)" ;> Celular : +5622760998</li>
                <li style="color: rgb(92, 12, 221)" ;> Whatsapp : +5662760998</li>
                <li style="color:  rgba(100, 15, 211, 0.904)aliceblue"><a class="enlace" href="#">Correo Electronico</a>
                </li>
            </ul>
        
    </footer>
</body>

</html>