{% extends 'core/base.html' %}
{% load static %}

{% block content %}



        <h1>Nuestros productos {{ nombre }} </h1>
        <section id="catalogo">
            <table>
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Descripcion</th>
                        <th>Imagen</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for fila in carro %}
                        <tr>
                            <td>{{fila.0}}</td>
                            <td>{{fila.4}}</td>
                            <td><img src="{{fila.3}}"/></td>
                            <td>{{fila.1}}</td>
                            <td>{{fila.2}}</td>
                            <td>{{fila.5}}</td>
                           
                           
                            <th>
                                <a href="{% url 'droptocar' fila.0 %}">
                                    <img src="{% static 'images/icons8_remove_48px.png' %}" alt="">
                                </a>
                            
                                <button type="submit"class="comprar-btn" onclick="return confirm('¿Confirmar compra?')">Comprar</button>


                                
                            </th>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
        {% if not carro %}
        <h2 style="width: 100%; text-align: center; margin: 30px;">No se ha realizado ninguna compra, el carrito esta vacio!</h2>
        {% endif %}
    {% endblock %}