<!-- compra.html -->
{% extends 'base.html' %}

{% block content %}
  <h1>Productos disponibles</h1>
  
  {% if error_message %}
    <p>{{ error_message }}</p>
  {% endif %}
  
  <ul>
    {% for producto in productos %}
      <li>
        <h3>{{ producto.nombre }}</h3>
        <p>Precio: ${{ producto.precio }}</p>
        <p>Stock disponible: {{ producto.stock }}</p>
        
        <!-- Formulario de compra -->
        <form method="POST" action="{% url 'compra' %}">
          {% csrf_token %}
          <input type="hidden" name="producto_id" value="{{ producto.id }}">
          <input type="number" name="cantidad" min="1" max="{{ producto.stock }}" required>
          <button type="submit" class="comprar-btn" onclick="return confirm('¿Confirmar compra?')">
            Comprar
          </button>
        </form>
      </li>
    {% endfor %}
  </ul>
{% endblock %}