<!DOCTYPE html>
<html>
<head>
    <title>Página de compra</title>
</head>
<body>
    <h1>Productos disponibles</h1>
    <ul>
        {% for producto in productos %}
        <li>
            {{ producto.nombre }} - Precio: {{ producto.precio }} - Stock: {{ producto.stock }}
            <form method="post" action="{% url 'procesar_compra' %}">
                {% csrf_token %}
                <input type="hidden" name="producto_id" value="{{ producto.id }}">
                <input type="number" name="cantidad" min="1" max="{{ producto.stock }}" required>
                <input type="submit" value="Comprar">
            </form>
        </li>
        {% endfor %}
    </ul>
</body>
</html>